COMPOSE_PROJECT_NAME=dev-yaec

PROJECT_DATA_PATH=/home/toilavinh/Workspace/toilavinhdev/YAEC_DATA

MONGO_INITDB_ROOT_USERNAME=mongodb_admin
MONGO_INITDB_ROOT_PASSWORD=P&ssword1234

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=P&ssword1234

ELASTIC_VERSION=8.15.0
ELASTIC_PASSWORD=P&ssword1234
KIBANA_SYSTEM_PASSWORD=P&ssword1234